<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/screen.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <h3 class="muted">CSS Pixels</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Just like you've always wanted!</h1>
        <p class="lead">An easy way to create pure CSS pixel art. But not only is it easy; it's also flexible. Your pixel art is created using ems, so you can change its size as easily as declaring a font size.</p>
        <p>(Like this: <code>font-size: 20px;</code> Easy, right?)</p>
        <!--<a class="btn btn-large btn-success" href="#">Sign up today</a>-->
      </div>

      <hr>

      <div class="row-fluid marketing">
      		<p class="center">Just draw here:</p>
        	<canvas id="c" class="c">Your browser is probably very lame and outdated. You should get Firefox. Or Safari.</canvas>
			
			<div class="tools">
				<button type="button" id="eraser" class="icon" onclick="swapTools()">&#xe003;</button>
				<input type="color" class="color {pickerFaceColor:'transparent',pickerFace:3,pickerBorder:0,pickerInsetColor:'black'}" value="ffcc00" id="colorPicker" />
				<div class="exportArea">
					<textarea id="text" placeholder="Generated CSS goes here..."></textarea>
					<button type="button" onclick="exportCSS()">Generate CSS</button>
				</div>
			</div>
      </div>
      <p class="center">(Be sure to try it with your tablet. More features coming soon, hopefully.)</p>

      <hr>

      <div class="footer">
        <p>Created for fun by <a href="https://twitter.com/WebInspectInc">Timothy Miller</a>, 2012</p>
      </div>

    </div> <!-- /container -->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
	<script src="main.js"></script>
	<script src="jscolor/jscolor.js"></script>
	
  </body>
</html>
